<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#760CA9F0">

    <!-- Text "Deckungsbeitrag" -->
    <TextView
        android:id="@+id/textDeckungsbeitrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Deckungsbeitrag"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Eingabefeld für Barverkaufspreis -->
    <EditText
        android:id="@+id/editBarverkaufspreis"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDeckungsbeitrag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:hint="Barverkaufspreis" />

    <!-- Eingabefeld für variable Kosten-->
    <EditText
        android:id="@+id/editVariableKosten"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editBarverkaufspreis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:hint="Variable Kosten" />


    <!-- Berechnen Button -->
    <Button
        android:id="@+id/buttonBerechnen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editVariableKosten"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Berechnen" />

    <!-- Ausgabefeld 1 -->
    <TextView
        android:id="@+id/textAusgabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBerechnen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="..."
        android:textSize="18sp"
        android:textStyle="bold" />


    <!-- Formel und Erklärung -->
    <TextView
        android:id="@+id/formel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAusgabe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Deckungsbeitrag = Barverkaufspreis - Variable Kosten"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textMadeBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Made by D.S."
        android:textSize="23sp"
        android:textStyle="italic" />

</RelativeLayout>