<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#760CA9F0">

    <!-- Text "Bezugspreispreis" -->
    <TextView
        android:id="@+id/textBezugspreispreis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Bezugspreispreis"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Eingabefeld für Listeneinkaufspreispreis -->
    <EditText
        android:id="@+id/editListeneinkaufspreis"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textBezugspreispreis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:hint="Listeneinkaufspreispreis" />

    <!-- Eingabefeld für Lieferantenrabatt -->
    <EditText
        android:id="@+id/editLieferantenrabatt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editListeneinkaufspreis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:hint="Lieferantenrabatt in Prozent" />

    <!-- Eingabefeld für Lieferantenskonti -->
    <EditText
        android:id="@+id/editLieferantenskonti"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editLieferantenrabatt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:hint="Lieferantenskonti in Prozent" />

    <!-- Eingabefeld für Bezugskosten -->
    <EditText
        android:id="@+id/editBezugskosten"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editLieferantenskonti"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:hint="Bezugskosten in Währung" />

    <!-- Berechnen Button -->
    <Button
        android:id="@+id/buttonBerechnen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editBezugskosten"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Berechnen" />

    <!-- Ausgabefeld 1 -->
    <TextView
        android:id="@+id/textAusgabe1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBerechnen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="..."
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Ausgabefeld 2 -->
    <TextView
        android:id="@+id/textAusgabe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAusgabe2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="..."
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Ausgabefeld 3 -->
    <TextView
        android:id="@+id/textAusgabe3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAusgabe2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="..."
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Formel und Erklärung -->
    <TextView
        android:id="@+id/formel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAusgabe3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Zieleinkaufspreis = Listeneinkaufspreispreis - (Listeneinkaufspreispreis / 100) * Lieferantenrabatt"
        android:text1="Bareinkaufspreis = Zieleinkaufspreispreis - (Zieleinkaufspreispreis / 100) * Lieferantenskonti"
        android:text2="Bezugspreis = Bareinkaufspreis + Bezugskosten"
        android:text3="Listeneinkaufspreispreis ist der Nettobetrag ohne Umsatzsteuer."
        android:text4="Beim Zieleinkaufspreis ist der Lieferantenrabatt noch vom Listeneinkaufspreispreis abgezogen."
        android:text5="Beim Bareinkaufspreis ist der Skonto noch vom Zieleinkaufspreispreis abgezogen."
        android:text6="Beim Bezugspreispreis werden noch die Bezugskosten auf den Bareinkaufspreis dazugerechnet."
        android:textSize="18sp" />

</RelativeLayout>